<html>
<head> <title>my calculator</title>
    <center>   
            <style>
                body {
                    background-color: #a8d8c7;
                }
        
                .calculator-box {
                    width: 305px;
                    padding: 20px;
                    margin: 50px auto;
                    background-color: #F2F2F2;
                    border: 1px solid #ccc;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    border-radius: 10px;
                }
        
                h1 {
                    text-align: center;
                    color: #333;
                }
        
                form {
                    text-align: center;
                }
        
                label {
                    display: block;
                    margin-bottom: 10px;
                    color: #444;
                }
        
                input[type="number"] {
                    width: 150px;
                    padding: 8px;
                    border: 1px solid #999;
                    border-radius: 5px;
                    margin-bottom: 10px;
                }
        
                input[type="radio"] {
                    margin-right: 10px;
                }
        
                input[type="submit"],
                input[type="reset"] {
                    background-color: #3498db;
                    color: #94e6d8;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }
        
                input[type="submit"]:,
                input[type="reset"]: {
                    background-color: #"dbf9fc";
                }
            </style>
        </head>
        
        <body>
            
            <div class="calculator-box"><h1><u>CALCULATOR</u></h1>
<form action ="/result" method="post">
   
    <label for="num1"><h3><i> Enter First Number</i></h3></label>  
    <input type="number" Id="num1" name="num1">
    <label for="num2"><h3> <I>Enter Second Number</I></h3></label>
    <input type="number" Id="num2" name="num2">
<h2><u>SELECT OPERATION DO YOU WANT</u></h2></b>
<input type="radio" value="addition" name="operation">Addition&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="subtraction" name="operation">subtraction<br>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="division" name="operation">Division&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="multiplication" name="operation">multiplication<br><br><br>
    <input type="submit" value="SUBMIT"></label>
</center>
</form>
</body>
</html>