<html>

<head>
    <title>CALCULATOR RESULT</title>
    <style>
        body {
            background-color: #a8d8c7;
        }

        .result-box {
            width: 300px;
            padding: 20px;
            margin: 50px auto;
            background-color: #F2F2F2; 
            border: 1px solid #ccc; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            color: #ffffff; 
        }

        h1, h3 {
            text-align: center;
            color:  #333;
        }

        i {
            color: #3498db;
        }

        .output-text {
            color: #e74c3c; 
        }

        a {
            color: #000000e1;
            text-decoration: none;
        }

        a:hover {
            color: #111110; 
        }
    </style>
</head>

<body>
    <marquee behavior="alternate" scrollamount = "15"><H2>WELCOME TO RESULT PAGE</H2></marquee>
    <div class="result-box">
        <h3><i>CALCULATED RESULT: <br><big><span class="output-text">{{output}}</span></big></i></h3>
        &nbsp;&nbsp;<a href="/"><u>CLICK HERE BACK TO CALCULATOR PAGE</u></a>
    </div>
</body>
</html>